{
  "name": "inv-ai",
  "version": "1.0.0",
  "description": "Invoice management with Supabase",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "pdfjs-dist": "^3.11.174",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
